<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- JSExport requires unsafe code -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Use Invariant Globalization only -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>

    <!-- Symbol map generation -->
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    <WasmEmitSourceMap>false</WasmEmitSourceMap>

    <!-- WASM Optimizations -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <OptimizationPreference>Speed</OptimizationPreference>
    <WasmNativeStrip>true</WasmNativeStrip>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <TrimMode>full</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
    <StackTraceSupport>false</StackTraceSupport>
    <BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StbGui\StbGui.csproj" />
    <ProjectReference Include="..\..\StbGui.Extended\StbGui.Extended.csproj" />
    <ProjectReference Include="..\..\StbCommon\StbCommon.csproj" />
    <ProjectReference Include="..\..\StbTrueType\StbTrueType.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
  </ItemGroup>

</Project>
