# StbSharpPorts

./: Directory.Build.Props  LICENSE  README.md  StbSharpPorts.sln  StbSharpPorts.slnx
.github/workflows/: build.yml
Benchmarks/Results/results/: FontBenchmark_DrawText_NoBackground-report-github.md  FontBenchmark_DrawText_NoBackground-report.asciidoc  FontBenchmark_DrawText_WithBackground-report-github.md  FontBenchmark_DrawText_WithBackground-report.asciidoc  FontBenchmark_MeasureText-report-github.md  FontBenchmark_MeasureText-report.asciidoc  LayoutBenchmark_Window_Empty-report-github.md  LayoutBenchmark_Window_Empty-report.asciidoc  LayoutBenchmark_Window_OneButton-report-github.md  LayoutBenchmark_Window_OneButton-report.asciidoc  LayoutBenchmark_Window_TwoButton-report-github.md  LayoutBenchmark_Window_TwoButton-report.asciidoc  RenderBenchmark_Window_Empty-report-github.md  RenderBenchmark_Window_Empty-report.asciidoc  RenderBenchmark_Window_OneButton-report-github.md  RenderBenchmark_Window_OneButton-report.asciidoc  RenderBenchmark_Window_TwoButton-report-github.md  RenderBenchmark_Window_TwoButton-report.asciidoc
Benchmarks/StbGuiBenchmarks/: DummyRenderAdapter.cs  FontBenchmark.cs  FontBenchmark_DrawText_NoBackground.cs  FontBenchmark_DrawText_WithBackground.cs  FontBenchmark_MeasureText.cs  FontBenchmarks.cs  GuiBenchmark.cs  LayoutBenchmark.cs  LayoutBenchmark_Window_Empty.cs  LayoutBenchmark_Window_OneButton.cs  LayoutBenchmark_Window_TwoButton.cs  Program.cs  RenderBenchmark.cs  RenderBenchmark_Window_Empty.cs  RenderBenchmark_Window_OneButton.cs  RenderBenchmark_Window_TwoButton.cs  SDLFontBenchmarks.cs  StbGuiBenchmarks.csproj
Examples/StbGui.Examples/: App.cs  DebugWindow.cs  Program.cs  SDLApp.cs  SDLAppBase.cs  SDLFont.cs  SDLHelper.cs  StbGui.Examples.csproj  StringMemoryPool.cs
Examples/StbGui.Examples/TestWindows/: TestBenchmarksWindow.cs  TestImagesWindow.cs  TestNodesWindow.cs  TestScrollbarsWindow.cs  TestTextboxesWindow.cs  TestWindows.cs  TestWindowsWindow.cs
Examples/StbGui.SDL.Examples/: Program.cs  SDLApp.cs  SDLAppBase.cs  SDLRenderAdaptar.cs  StbGui.SDL.Examples.csproj
Examples/StbGui.SDLSupport/: Font.cs  SDLAppBase.cs  SDLFont.cs  SDLHelper.cs  SDLRenderAdaptar.cs  StbGui.SDLSupport.csproj  StringMemoryPool.cs
Examples/StbGui.WebAssembly.Examples/: CanvasInterop.cs  Program.cs  StbGui.WebAssembly.Examples.csproj  WAApp.cs  WAAppBase.cs  WARenderAdaptar.cs  serve-published.bat
Examples/StbGui.WebAssembly.Examples/Properties/: launchSettings.json
Examples/StbGui.WebAssembly.Examples/wwwroot/: canvas-interop-input.js  (+6 more)
Examples/StbImage.Examples/: Program.cs  StbImage.Examples.csproj
Examples/StbImage.Examples/Images/: README.md
Examples/StbImageWrite.Examples/: Program.cs  StbImageWrite.Examples.csproj
Examples/StbTrueType.Examples/: .gitignore  BatchBuildFonts.cs  BuildFontBitmap.cs  PrintCharacterAsciiArt.cs  PrintTextAsciiArt.cs  Program.cs  StbTrueType.Examples.csproj
Examples/StbTrueType.Examples/Fonts/: FONTS.md
Examples/WebAssembly.Examples/: CanvasInterop.cs  Main.cs  Program.cs  Sample.cs  WAApp.cs  WAAppBase.cs  WAHelper.cs  WARenderAdaptar.cs  WebAssembly.Examples.csproj  canvas-interop.js  index.html  main.js  serve-published.bat  serve.bat
Examples/WebAssembly.Examples/wwwroot/: canvas-interop.js  index.html
StbCommon/: BytePtr.cs  BytePtrConvert.cs  Ptr.cs  PtrConvert.cs  SpanPtr.cs
StbGui/: README.md  StbGui.Assert.cs  StbGui.CustomPropertiesMemoryPool.cs  StbGui.Definitions.cs  StbGui.Hash.cs  StbGui.Helpers.cs  StbGui.Input.cs  StbGui.Layout.cs  StbGui.Marshal.cs  StbGui.Private.cs  StbGui.Render.cs  StbGui.StringMemoryPool.cs  StbGui.Widget.Button.cs  StbGui.Widget.Label.cs  StbGui.Widget.Window.cs  StbGui.Widget.cs  StbGui.cs  StbGui.csproj
StbGui.Extended/: README.md  StbGui.Extended.csproj  StbGuiAppBase.cs  StbGuiFont.cs  StbGuiRenderAdapter.cs  StbGuiRenderAdapterBase.cs  StbGuiStringMemoryPool.cs  StbGuiTextHelper.cs
StbGui.Extended/Fonts/: FONTS.md
StbGui/Widgets/: StbGui.Widget.Button.cs  StbGui.Widget.ButtonImage.cs  StbGui.Widget.Checkbox.cs  StbGui.Widget.Container.cs  StbGui.Widget.Image.cs  StbGui.Widget.Label.cs  StbGui.Widget.NodesContainer.cs  StbGui.Widget.Scrollbar.cs  StbGui.Widget.Textbox.cs  StbGui.Widget.Textfield.cs  StbGui.Widget.Window.cs
StbHash/: LICENSE.md  README.md  StbHash.cs
StbImage/: StbImage.cs  StbImage.csproj
StbImage/OriginalSourceCode/: stb_image.h
StbImageWrite/: StbImageWrite.cs  StbImageWrite.csproj
StbRectPack/: StbRectPack.cs
StbTextEdit/: StbTextEdit.cs  StbTextEdit.csproj
StbTrueType/: StbTrueType.cs  StbTrueType.csproj
StbTrueTypeSharp/: BytePtr.cs  Program.cs  StbTrueTypeSharp.cs  StbTrueTypeSharp.csproj
StbTrueTypeSharp/SamplePrograms/: BatchBuildFontsExample.cs  BuildFontBitmapExample.cs  OpenGlExample.cs  PrintAsciiArt.cs  PrintHelloWorld.cs
Tests/StbGuiTests/: StbGui.Widget.ButtonTests.cs  StbGui.Widget.LabelTests.cs  StbGui.Widget.ScrollbarTests.cs  StbGui.Widget.TextboxTests.cs  StbGui.Widget.WindowTests.cs  StbGui.Widget.WindowTestsResize.cs  StbGuiBasicLoopTests.cs  StbGuiBasicWidgetTests.cs  StbGuiInpuptTests.cs  StbGuiInpuptWindowResizeTests.cs  StbGuiLayoutTests.cs  StbGuiRenderTests.cs  StbGuiTests.cs  StbGuiTests.csproj  StbGuiTestsBase.cs  StbGuiWindowTests.cs
Tests/StbHashTests/: StbHashTests.cs  StbHashTests.csproj  Vectors.cs
Tests/StbImageTests/: StbImageBmpTests.cs  StbImageJpgTests.cs  StbImagePngTests.cs  StbImageTests.cs  StbImageTests.csproj  StbImageTgaTests.cs
Tests/StbImageTests/Expected/tga/: README.md
Tests/StbImageTests/Expected/tga/conformance/: list.txt
Tests/StbImageWriteTests/: StbImageWriteBmpTests.cs  StbImageWriteJpgTests.cs  StbImageWritePngTests.cs  StbImageWriteTests.cs  StbImageWriteTests.csproj  StbImageWriteTgaTests.cs
Tests/StbTrueTypeTests/: StbTrueTypeCharacterTests.cs  StbTrueTypeMetricsTests.cs  StbTrueTypePackComplexTests.cs  StbTrueTypePackOversamplingTests.cs  StbTrueTypePackSimpleTests.cs  StbTrueTypeSdfCharacterTest.cs  StbTrueTypeTests.cs  StbTrueTypeTests.csproj
(+4 files in other folders)
