<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="dlls\SDL3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL3.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="dlls\SDL3.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StbGui\StbGui.csproj" />
    <ProjectReference Include="..\..\StbCommon\StbCommon.csproj" />
    <ProjectReference Include="..\..\StbTrueType\StbTrueType.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.4.6" />
  </ItemGroup>  

</Project>
