<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <PublishAot>true</PublishAot>

    <!-- Use Invariant Globalization only -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>

    <!-- Remove stack trace info from AOT builds-->
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="dlls\SDL3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL3.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="dlls\SDL3.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StbGui\StbGui.csproj" />
    <ProjectReference Include="..\..\StbGui.Extended\StbGui.Extended.csproj" />
    <ProjectReference Include="..\..\StbCommon\StbCommon.csproj" />
    <ProjectReference Include="..\..\StbTrueType\StbTrueType.csproj" />
    <ProjectReference Include="..\StbGui.Examples\StbGui.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.12.2" />
  </ItemGroup>

</Project>
