<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\..\StbGui\StbGui.csproj" />
    <ProjectReference Include="..\..\StbGui.Extended\StbGui.Extended.csproj" />
    <ProjectReference Include="..\..\StbCommon\StbCommon.csproj" />
    <ProjectReference Include="..\..\StbTrueType\StbTrueType.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\test.png" />  
  </ItemGroup>

</Project>
