<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StbHash\StbHash.csproj" />
    <ProjectReference Include="..\StbTextEdit\StbTextEdit.csproj" />
  </ItemGroup>

</Project>
